@BASE_URL=http://localhost:5000/api
@TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZGU4OWY2NDEzZTgwMWM4ZjczZjI4MiIsImlhdCI6MTY5MjMwNjAwMn0.XACxIGgh2eSNquLJJNnVEcsrC11Dd8G3Ax-ZXK67VCI
@json=application/json

###
#! Get all categories
GET {{BASE_URL}}/categories/
Authorization: {{TOKEN}}

###
#! login
POST {{BASE_URL}}/auth/login
Content-Type: {{json}}

{
    "email": "sanjeev@email.com",
    "password": "12345"
}

###

POST {{BASE_URL}}/auth/register
Content-Length: {{json}}

{
    "firstName": "Sanjeev",
    "lastName": "Choubey",
    "email": "sanjeev@email.com",
    "password": "12345"
}


###

GET {{BASE_URL}}/products/ssdf454
Authorization: {{TOKEN}}

###
GET {{BASE_URL}}/products/category/64de3402b9f977fbe7e29f2f
Authorization: {{TOKEN}}


###
# !login
POST {{BASE_URL}}/auth/login
Content-Type: {{json}}

{
    "email" : "sanjeev@email.com",
    "password" : "12345"    
}

###
# !register
POST {{BASE_URL}}/auth.register HTTP/1.1
Content-Type: {{json}}

{
    "firstName": "Sanjeev",
    "lastName": "Choubey",
    "email": "sanjeev@email.com",
    "password": "12345"
}


###
# * all categories
GET {{BASE_URL}}/categories
Authorization: {{TOKEN}}


###
# * create category
POST {{BASE_URL}}/categories
Authorization: {{TOKEN}}

{
    name : "travel"
}


###
# * get product by id
GET http://localhost:5000/api/products/64de85bd2e49456636be2a0b
Authorization: {{TOKEN}}

#   {
#     "name": "Product 1",
#     "description": "Description for Product 1",
#     "price": 19.99,
#     "category": "Category 1",
#     "stockQuanity": 100,
#     "imageUrl": ["image1.jpg", "image2.jpg"],
#     "averageRating": 4.5,

#   }

# ! all products by category id
###
GET {{BASE_URL}}/products/category/64de87d6cc60fa98223a846b
Authorization: {{TOKEN}}



# !
###
Post {{BASE_URL}}/user/cart/64de8b62f7bcf8905a5b6980/addProduct
Authorization: {{TOKEN}}

{
    "productId":"64de859f07ca9b890d455ee2",
    "quantity": 50
}